[buildout]
extends = versions.cfg
parts =
    robot
    robot-test

versions = versions

extensions = buildout.dumppickedversions
dump-picked-versions-file = picked-versions.cfg

[robot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework[debug]

[robot-test]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/pybot
arguments = src/oira/test/tests/acceptance/*.robot

[versions]
selenium = 2.48.0
robotframework-selenium2library = 1.7.4
plone.app.contenttypes = 1.0
