[buildout]
parts = 
    robot
    robot-test

[robot]
recipe = zc.recipe.egg
eggs =
    decorator
    docutils
    selenium
    robotframework
    robotframework-selenium2library
    robotentrypoints

[robot-test]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/pybot
arguments = src/oira/test/tests/acceptance/*.rst

