[buildout]
parts = 
    robot
    robot-test

versions = versions

[robot]
recipe = zc.recipe.egg
eggs =
    decorator
    docutils
    lxml
    robotentrypoints
    robotframework
    robotframework-selenium2library
    selenium
interpreter = robopy

[robot-test]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/pybot
arguments = src/oira/test/tests/acceptance/*.robot

[versions]
selenium = 2.25.0
robotframework-selenium2library = 1.1.0
